version: 4
data:
    metadata:
        description: auth tokens
        id: 7NcPhV8OHI8jI3uzYn4fK
        name: presets/auth_presets
    nodes:
        '[TrGRiTFCGEqQYLSjuolnZ]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "name":"api_key"
                    }
            
            outgoingConnections:
                      - output->"Destructure" k2gOLjIBVMdLiXoasUoNy/object
            
            visualData: 0/0/400/800//
        '[k2gOLjIBVMdLiXoasUoNy]:destructure "Destructure"':
            data:
                paths:
                      - name    
            outgoingConnections:
                      - match_0->"Graph Output" FSFZJ7K8eWvvlm_A4HSuV/value    
            visualData: 500/0/400/800//
        '[FSFZJ7K8eWvvlm_A4HSuV]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: name
            visualData: 1000/0/400/800//