version: 4
data:
    metadata:
        description: Stop Sequences
        id: 5DnEtyedoghg1QyfYSjRx
        name: presets/stop_sequences
    nodes:
        '[ETz4YJP3iJzuISps1We2d]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "0 </s>":"</s>",
                        "1 ```":"```",
                        "2 <|im_end|>":"<|im_end|>",
                        "3 3xhashtag":"###",
                        "4 2xhashtag":"##",
                        "5 <|end_of_turn|>":"<|end_of_turn|>"
                    }
            
            outgoingConnections:
                      - output->"Destructure" pGQh1rYMOzetT4fLu__IQ/object
            
            visualData: 0/0/400/800//
        '[pGQh1rYMOzetT4fLu__IQ]:destructure "Destructure"':
            data:
                paths:
                      - 0 </s>
                      - 1 ```
                      - 2 <|im_end|>
                      - 3 3xhashtag
                      - 4 2xhashtag
                      - 5 <|end_of_turn|>    
            outgoingConnections:
                      - match_0->"Graph Output" mveLfk3C_os-X2s4fwo8O/value
                      - match_1->"Graph Output" 5VkWqRX3_X2oKDPUphyK2/value
                      - match_2->"Graph Output" s9SyOl-GwolRucYUUuS-z/value
                      - match_3->"Graph Output" f3VrnZx6YuBnACa6SbBtM/value
                      - match_4->"Graph Output" FUjoD38rFncdandbDs8OM/value
                      - match_5->"Graph Output" VYCFQH2ARk3zKe3x82bXe/value    
            visualData: 500/0/400/800//
        '[VYCFQH2ARk3zKe3x82bXe]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: 5 <|end_of_turn|>
            visualData: 1000/750/400/800//
        '[FUjoD38rFncdandbDs8OM]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: 4 2xhashtag
            visualData: 1000/600/400/800//
        '[f3VrnZx6YuBnACa6SbBtM]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: 3 3xhashtag
            visualData: 1000/450/400/800//
        '[s9SyOl-GwolRucYUUuS-z]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: 2 <|im_end|>
            visualData: 1000/300/400/800//
        '[5VkWqRX3_X2oKDPUphyK2]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: 1 ```
            visualData: 1000/150/400/800//
        '[mveLfk3C_os-X2s4fwo8O]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: 0 </s>
            visualData: 1000/0/400/800//