version: 4
data:
    metadata:
        description: load_hf_hosted_model
        id: TtkuL2gcFK_cH_F3_Ufj4
        name: methods/load_hf_hosted_model
    nodes:
        '[FEUyZbKVCXt-p5RHJlgIQ]:graphInput "temperature"':
            data:
                dataType: number
                defaultValue: 0.01
                editor: number
                id: temperature
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" 2sqHFoRDjwZEpqGqb5E19/ temperature '
            visualData: -500/750/400/800//
        '[_H6phySHjPXRik2JPvPfC]:graphInput "stop_sequences"':
            data:
                dataType: string
                defaultValue: </s>
                editor: string
                id: stop_sequences
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" 2sqHFoRDjwZEpqGqb5E19/ stop_sequences '
            visualData: -500/600/400/800//
        '[IdkOdPjPkRODnG5ta5waP]:graphInput "max_new_tokens"':
            data:
                dataType: number
                defaultValue: 256
                editor: number
                id: max_new_tokens
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" 2sqHFoRDjwZEpqGqb5E19/ max_new_tokens '
            visualData: -500/450/400/800//
        '[75vnuq79W_1suVqvrUTxH]:graphInput "auth_token"':
            data:
                dataType: string
                defaultValue: 
                editor: string
                id: auth_token
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" 2sqHFoRDjwZEpqGqb5E19/ auth_token '
            visualData: -500/300/400/800//
        '[tu6K1Obm_y7lazrPWev27]:graphInput "hf_name"':
            data:
                dataType: string
                defaultValue: HuggingFaceH4/zephyr-7b-beta
                editor: string
                id: hf_name
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" 2sqHFoRDjwZEpqGqb5E19/ hf_name '
            visualData: -500/150/400/800//
        '[dCpOOKLT5p1z_SxPXolHL]:graphInput "identifier"':
            data:
                dataType: string
                defaultValue: zephyr
                editor: string
                id: identifier
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" 2sqHFoRDjwZEpqGqb5E19/ identifier '
            visualData: -500/0/400/800//
        '[2sqHFoRDjwZEpqGqb5E19]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "identifier": {{ identifier }},
                        "hf_name": {{ hf_name }},
                        "auth_token": {{ auth_token }},
                        "max_new_tokens": {{ max_new_tokens }},
                        "stop_sequences": {{ stop_sequences }},
                        "temperature": {{ temperature }}
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" Nj-Xja9rzKiUlC4KY3_YH/req_body
            
            visualData: 0/0/400/800//
        '[wp2FsIecmlssRqV6iVPLX]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "Content-Type":"application/json"
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" Nj-Xja9rzKiUlC4KY3_YH/headers
            
            visualData: 0/-200/400/800//
        '[Nj-Xja9rzKiUlC4KY3_YH]:httpCall "HTTP CALL"':
            data:
                body: ""
                errorOnNon200: true
                headers: ""
                jsonTemplate: ""
                method: POST
                text: ""
                url: http://localhost:8000/methods/load_hf_hosted_model
                useBodyInput: true
                useHeadersInput: true
                useMethodInput: false
                useUrlInput: false
            outgoingConnections:
                      - res_body->"Graph Output" AKvOCDq_4UMklSURe_4mT/value
            visualData: 500/0/400/800//
        '[AKvOCDq_4UMklSURe_4mT]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: identifier
            visualData: 1000/0/400/800//