version: 4
data:
    metadata:
        description: run_prompt
        id: ssYnXDDG8hiEvKK2Z-ILu
        name: methods/run_prompt
    nodes:
        '[xQSfBjnSB9LKySdAptA_5]:graphInput "prompt"':
            data:
                dataType: string
                defaultValue: Hello World
                editor: string
                id: prompt
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" sJRzO-voz2XWsnd9eSwud/ prompt '
            visualData: -500/150/400/800//
        '[VJFP47kDaDWRa3NXwQaMv]:graphInput "identifier"':
            data:
                dataType: string
                defaultValue: zephyr
                editor: string
                id: identifier
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" sJRzO-voz2XWsnd9eSwud/ identifier '
            visualData: -500/0/400/800//
        '[sJRzO-voz2XWsnd9eSwud]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "identifier": {{ identifier }},
                        "prompt": {{ prompt }}
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" csibwSpNsQJ6l6UPZtAbg/req_body
            
            visualData: 0/0/400/800//
        '[yVtfHZgHCt-rGFMEVXu79]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "Content-Type":"application/json"
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" csibwSpNsQJ6l6UPZtAbg/headers
            
            visualData: 0/-200/400/800//
        '[csibwSpNsQJ6l6UPZtAbg]:httpCall "HTTP CALL"':
            data:
                body: ""
                errorOnNon200: true
                headers: ""
                jsonTemplate: ""
                method: POST
                text: ""
                url: http://localhost:8000/methods/run_prompt
                useBodyInput: true
                useHeadersInput: true
                useMethodInput: false
                useUrlInput: false
            outgoingConnections:
                      - res_body->"Graph Output" HlG-zc33sWQEWMVRXtBVP/value
            visualData: 500/0/400/800//
        '[HlG-zc33sWQEWMVRXtBVP]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: identifier
            visualData: 1000/0/400/800//