version: 4
data:
    metadata:
        description: run_code_with_error
        id: 8ibqxj_6Nx-cjTaWBG4pn
        name: methods/run_code_with_error
    nodes:
        '[xb8UOHBQJXHEz7oLaVmPH]:graphInput "code"':
            data:
                dataType: string
                defaultValue: print('hello world')
                editor: string
                id: code
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" ix5b5JEbcB3Ycnj5Ima-z/ code '
            visualData: -500/0/400/800//
        '[ix5b5JEbcB3Ycnj5Ima-z]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "code": {{ code }}
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" w2xK5Z_FLsnTOZDEIzSOv/req_body
            
            visualData: 0/0/400/800//
        '[KmCv5JEbaiRh4d3pczzXh]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "Content-Type":"application/json"
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" w2xK5Z_FLsnTOZDEIzSOv/headers
            
            visualData: 0/-200/400/800//
        '[w2xK5Z_FLsnTOZDEIzSOv]:httpCall "HTTP CALL"':
            data:
                body: ""
                errorOnNon200: true
                headers: ""
                jsonTemplate: ""
                method: POST
                text: ""
                url: http://localhost:8000/methods/run_code_with_error
                useBodyInput: true
                useHeadersInput: true
                useMethodInput: false
                useUrlInput: false
            outgoingConnections:
                      - res_body->"Graph Output" 1-PMYzyc5P1mn1QYv79ZG/value
            visualData: 500/0/400/800//
        '[1-PMYzyc5P1mn1QYv79ZG]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: result
            visualData: 1000/0/400/800//