version: 4
data:
    metadata:
        description: run_prompt_stream
        id: ssYnXDaG8Mi2vKK2Z-ILu
        name: methods/run_prompt_stream
    nodes:
        '[D52YJqomw8mj5W4ZpxITd]:graphInput "prompt"':
            data:
                dataType: string
                defaultValue: Hello World
                editor: string
                id: prompt
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" bH1itO-C-XbVJzEOwMoVw/ prompt '
            visualData: -500/150/400/800//
        '[5Pp1Qiz-Wn2LjmjywuL18]:graphInput "identifier"':
            data:
                dataType: string
                defaultValue: zephyr
                editor: string
                id: identifier
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" bH1itO-C-XbVJzEOwMoVw/ identifier '
            visualData: -500/0/400/800//
        '[bH1itO-C-XbVJzEOwMoVw]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "identifier": {{ identifier }},
                        "prompt": {{ prompt }}
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" 2exNVhMBuqMxdzCZ9JZI-/req_body
            
            visualData: 0/0/400/800//
        '[k_39rRiGB3BybbjX6eDUe]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "Content-Type":"application/json"
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" 2exNVhMBuqMxdzCZ9JZI-/headers
            
            visualData: 0/-200/400/800//
        '[2exNVhMBuqMxdzCZ9JZI-]:httpCall "HTTP CALL"':
            data:
                body: ""
                errorOnNon200: true
                headers: ""
                jsonTemplate: ""
                method: POST
                text: ""
                url: http://localhost:8000/methods/run_prompt_stream
                useBodyInput: true
                useHeadersInput: true
                useMethodInput: false
                useUrlInput: false
            outgoingConnections:
                      - res_body->"Graph Output" NRRdB54t1pmVmRvyESlyr/value
            visualData: 500/0/400/800//
        '[NRRdB54t1pmVmRvyESlyr]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: identifier
            visualData: 1000/0/400/800//