version: 4
data:
    metadata:
        description: run_prompt
        id: ssYnXDDG8hiEvKK2Z-ILu
        name: methods/run_prompt
    nodes:
        '[foc2ullpqDA8iMgz_lfU7]:graphInput "prompt"':
            data:
                dataType: string
                defaultValue: Hello World
                editor: string
                id: prompt
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" 8t7oH-ARUFodIJJU6cGPn/ prompt '
            visualData: -500/150/400/800//
        '[p83wVHJv6wBYmMTmfzqOF]:graphInput "identifier"':
            data:
                dataType: string
                defaultValue: zephyr
                editor: string
                id: identifier
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" 8t7oH-ARUFodIJJU6cGPn/ identifier '
            visualData: -500/0/400/800//
        '[8t7oH-ARUFodIJJU6cGPn]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "identifier": {{ identifier }},
                        "prompt": {{ prompt }}
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" OybdX62QZEUgg-N5xdHUe/req_body
            
            visualData: 0/0/400/800//
        '[maHtZytd4F1torLgIBZaI]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "Content-Type":"application/json"
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" OybdX62QZEUgg-N5xdHUe/headers
            
            visualData: 0/-200/400/800//
        '[OybdX62QZEUgg-N5xdHUe]:httpCall "HTTP CALL"':
            data:
                body: ""
                errorOnNon200: true
                headers: ""
                jsonTemplate: ""
                method: POST
                text: ""
                url: http://localhost:8000/methods/run_prompt
                useBodyInput: true
                useHeadersInput: true
                useMethodInput: false
                useUrlInput: false
            outgoingConnections:
                      - res_body->"Graph Output" S2euQX9vcCPbWMTr2mPwZ/value
            visualData: 500/0/400/800//
        '[S2euQX9vcCPbWMTr2mPwZ]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: identifier
            visualData: 1000/0/400/800//