version: 4
data:
    metadata:
        description: run_code_with_error
        id: 8ibqxj_6Nx-cjTaWBG4pn
        name: methods/run_code_with_error
    nodes:
        '[IkUYpfPmEZo8LR3dsgk5n]:graphInput "code"':
            data:
                dataType: string
                defaultValue: print('hello world')
                editor: string
                id: code
                useDefaultValueInput: false
            outgoingConnections:
              - 'data->"Object" D_733nzP2NMvzvO13LvEy/ code '
            visualData: -500/0/400/800//
        '[D_733nzP2NMvzvO13LvEy]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "code": {{ code }}
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" _P1wrxY1CuwOSUZ5xKjhb/req_body
            
            visualData: 0/0/400/800//
        '[dyYXOMt5OKVYTVF2sPWUw]:object "Object"':
            data:
                jsonTemplate: |-
                    {
                        "Content-Type":"application/json"
                    }
            
            outgoingConnections:
                      - output->"HTTP CALL" _P1wrxY1CuwOSUZ5xKjhb/headers
            
            visualData: 0/-200/400/800//
        '[_P1wrxY1CuwOSUZ5xKjhb]:httpCall "HTTP CALL"':
            data:
                body: ""
                errorOnNon200: true
                headers: ""
                jsonTemplate: ""
                method: POST
                text: ""
                url: http://localhost:8000/methods/run_code_with_error
                useBodyInput: true
                useHeadersInput: true
                useMethodInput: false
                useUrlInput: false
            outgoingConnections:
                      - res_body->"Graph Output" 8uPH-XwxHi9PfZPGuxc2B/value
            visualData: 500/0/400/800//
        '[8uPH-XwxHi9PfZPGuxc2B]:graphOutput "Graph Output"':
            data:
                dataType: string
                id: result
            visualData: 1000/0/400/800//